server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost/consiliumora
spring.datasource.username=postgres
spring.datasource.password=${dbPassword}
spring.jpa.generate-ddl=true



spring.security.oauth2.client.registration.google.client-id=${googleClientId}
spring.security.oauth2.client.registration.google.client-secret=${googleSecretId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.client-id=${facebookClientId}
spring.security.oauth2.client.registration.facebook.client-secret=${facebookSecretId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.github.client-id=${githubClientId}
spring.security.oauth2.client.registration.github.client-secret=${githubSecretId}
spring.security.oauth2.client.registration.github.scope=user:emails,read:user
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)